apiVersion: v1
kind: ConfigMap
metadata:
    name: planka-config
    labels:
        app: planka
data:
    DATABASE_URL: postgres://planka:FbVxWoDJBD4QcwzyzUsM@postgres/planka?sslmode=disable
    BASE_URL: https://planka.michalkozak.cz
    SECRET_KEY: fe811ad3bb264cea5216bbf47c01fe99a813654b62101d4d976e1d754b3031da806b0677eacba4fd1b227ee17ca5c257e9037cab59cdbe3d2840ced43f0ae8fb