apiVersion: ENC[AES256_GCM,data:hd8=,iv:/+XtJVe07gjdYH03aE3clwoutqca0R0AhCyRdk2IOP8=,tag:xv8TCUg4jAVFEt2RMtbplA==,type:str]
kind: ENC[AES256_GCM,data:/m/e2SpkTb+G,iv:4xgGTmf7gJhqxWoxQlMXwRWxTPHnPTfEXaQhdOsz92E=,tag:DpG4lOLrGBN27dMbBnX3oQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8gDHx91L58mOyGAb0A==,iv:6MlF2xFRHPpmco1+8DB/cNTmMGMxstCTkc2cZ9QmKTU=,tag:bnop0pegrpbkmvz6xR/C0g==,type:str]
    labels:
        app: ENC[AES256_GCM,data:TNXSwiPC,iv:WPPGBiOgu/eQNsoBtX4xZulInQdQkJcokFNUXkGzle4=,tag:bpg1LxQ9n0sPEFml3pqZFQ==,type:str]
data:
    DATABASE_URL: ENC[AES256_GCM,data:+8W0ZdFilAl0TZH9ctz9FL4cwYlLdRaHCWUq6sCS6iaEJZXPC+/f+n+ZhDwkYs/revCcZjxUC6MJaqpFczGUTOwmSvYIow==,iv:byNwhJGNe9b3Y9rFoKh4axurTrR217b0VKaTLkDizi4=,tag:f8Ldm9radlJ5vUIL91GGNQ==,type:str]
    BASE_URL: ENC[AES256_GCM,data:bX6EvM0VJ0iDwuf26xdWZprCmE7DLbFrhzZVI7M=,iv:l0rJPUHFn+A9XbPqltsAA0kHJ6J3JyILR0q/Okt5nX4=,tag:8ktFt0NRxl4LbG97OL6h/Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cidauGxQoP+20Bk9JklvPzVQgtq0WQV/tGAvXcV+PO9Xs8usT6TiPkuph0aoRrYZsH34XIg0odpyn2nYqjUX25sOziI53VKiIQvDxUR8XdJwcse4YaKuT2k48OOj9+NJQvGVTPkG4SxnoKlTjS9Gq9DMtvgUL5HdaxxLP68r6Kk=,iv:Lin2gBB8Cfl5CgdhVHm1QTF5EBn0hHQJTsusWziAxdY=,tag:KcvMscgLZ7cCjsPt5rNS1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVjV2NlRUVW9PaDNDTzlW
            SVdJT0l0OUNFT1VHVVE4OFFGaDVRVjVFdWwwCmt4NFdnemlDdWpoOWZiQVZoWWF3
            RThLdUZtOFlWYnExTzdSTnV3TlBIQ2cKLS0tIHlwKzExdFZhTEpjZFFjTUk0bndk
            VmgraExMUHZUTlNJVHY2emwvOW1ZVWsKkY57S5MhKtpqY/rz5r4d3qIS0tobfNwf
            x3aifHPgISnzYb3df+CCIVVg2dH+xI7tQ5w3R5x7zOsS7SCysbdsdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:03:53Z"
    mac: ENC[AES256_GCM,data:VZevCI66cLO5U1cEGytI1xlztEZWMAfUpfRqTM5ACmqUgv9DDHp9zoVeUj/ZkCMDrjJCXdfGi4yOMgsoudVipNOnBogwsr6Ek5baCNjhV9OVnCcebUAtpL05ZyizuG8+pwz3dc423+/6pr0DiLeWIR1p8jxLRHGnoDlNiFKmhR0=,iv:oUt/Zxtq1j1OiY7cZwg9MXR3YiSgd9TpVILABxy9pdc=,tag:Tb71v61QKAArgNdwGGmZlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
