[defaults]
inventory = ansible/inventory/hosts.yml
roles_path = ansible/roles
host_key_checking = True
interpreter_python = auto_silent
stdout_callback = default
bin_ansible_callbacks = True
retry_files_enabled = False
timeout = 30
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o IdentitiesOnly=yes

[community.sops]
age_keyfile = ~/Library/Application Support/sops/age/keys.txt

[callback_default]
result_format = yaml
