[defaults]
inventory = ansible/inventory/hosts.ini
roles_path = ansible/roles
host_key_checking = True
interpreter_python = auto_silent
stdout_callback = default
bin_ansible_callbacks = True
retry_files_enabled = False
timeout = 30

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r

[callback_default]
result_format = yaml
