apiVersion: ENC[AES256_GCM,data:JgnAymi9MtXrhYLyxGupNBcF3ZKpapoNnAcLfQ==,iv:DUTU8bF4yLxMcbTGVKT5oXXSDI9GhSTmZ0M4aHSQJpY=,tag:CsjKExDgUED0wDl0IYkFLA==,type:str]
kind: ENC[AES256_GCM,data:3Rh+mcYTvO4n9w==,iv:a3bDbT54Vv175mwsus1CHBe9QjhjxamPj+prP89UFWU=,tag:iU2RL9ZSQzbr7sdkzRmRgA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DwNGqjyR0jDdXA==,iv:1p5brV+QG54NDprcmK8pJuU8/Q/rjiMbTpV7M5oDb/w=,tag:PEfR5d0jF0fny3i2Jby0Ng==,type:str]
spec:
    basicAuth:
        secret: ENC[AES256_GCM,data:wixT2pAPtiPElA==,iv:HnvMXKSmUmQ3L+dxtpRxcNB/VX0u3VaAH41wcew4SiM=,tag:26NtTpxtRmZ4tK+rHQtQ0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:YnA=,iv:/VZch5BVv7hVJJeZf6k6BMA3dNKkQXnOcdvIt4ksgJk=,tag:3dPi3CuXsGezOZvieCQL2w==,type:str]
kind: ENC[AES256_GCM,data:mOVEy+7J,iv:8lu7o9mzjKyf0122pWyZyccNJ0p07R1fdotRXv4xPEQ=,tag:oWuKwinCRb2oo6wZ7Pdmqw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Zcv/WiHVDLZBcg==,iv:ckmhTcYFlCpvxFX2iri/rsKnOKjOYehZt/pL7SWK+lE=,tag:L+b6Haq6gjnG1WnBqGoPYw==,type:str]
    namespace: ENC[AES256_GCM,data:pfebAjTSug==,iv:MM479NYOKmOAf09jFZubF1NERxVa+WmNeRjekWejPJs=,tag:WywarQm8hXl6p4T5OWFD2Q==,type:str]
    #ENC[AES256_GCM,data:EAsahmvsfJBvY36mM5pgrt+26jWD+IEDBnoxtNkorA3jvrVGR0UOOeNT0UyrNZhzCLw1LJ/ipTPsxDS4m+PDvtBsTthkxmGLnIhJ+RoTN5XLO9a5qiYERvCP3E0i5KsvqtE3mkldV2XwS0cVLg==,iv:Qhct4LAtaPDCOoTr43RJMxosAhCR3GmxvP9MSEJKD+U=,tag:B6RZZfroXCyYEEY+33X99A==,type:comment]
data:
    users: ENC[AES256_GCM,data:TeUbb9T7fhaMjzajjTjOc423pNkjOJl4gCqBrUiQwZnMhouyn0kTcIKH/1FdAEXWrQPv6qYtMllPzlWpJg0Tl2pzzSAtdA==,iv:3LnGdM0niRBd7pDYhp0Sj9FXwwOPKlA+5dNBSm71kC8=,tag:d+rthsoCXJ11WR3Em6RmWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:E3e8dh+kRNpXFSWPQh+joE/Q3/dWi0pxyHN8Kg==,iv:ypMtqIQhRkXzsC2PxcnJjzvFcnKalM/KPDhXT+b8Hp8=,tag:SN766okbFGg/1AVFIoJgyg==,type:str]
kind: ENC[AES256_GCM,data:8t4Pq81OP0m4nA==,iv:elFHP/uuT1kv/45GJKAkITDL1p4a50u83Fepdl3mJvI=,tag:7sHPifsPDdbOrzFN2bbeAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:92s9WrbuNM8=,iv:3CEs1QOuPjv7S20w5OOoNYfzu5ogsJT0/vH8t0/Sa7U=,tag:qbA50QszfauzdoOM2F3u7g==,type:str]
spec:
    headers:
        accessControlAllowMethods:
            - ENC[AES256_GCM,data:r1qa,iv:RnpF6VkxMM50OHKbtCiaqTMQ8oOFjuzYME9X3rQLUa4=,tag:yMTQnsdTEYCyJXUeJQneqA==,type:str]
            - ENC[AES256_GCM,data:V1qf+og/3A==,iv:vLGSck+NApav+8Qbdl7wAxHCVkZv6SXAZ8wCymyZOlM=,tag:3RZ0YsVo4+U55+DI+Tak4Q==,type:str]
            - ENC[AES256_GCM,data:/8lM,iv:SYDv0LhabDOQY+zg7JPgRApsl4pOEUMuPfSl1y15uPk=,tag:VfNh+gCIxw9dlNxT+i5aiA==,type:str]
            - ENC[AES256_GCM,data:84b6mQ==,iv:ByKGeSladWKX4TPy64OgtA4GLcpdJ0CDxD1kzy5KiQg=,tag:+fujFbHmOqS2tSPUuOB80w==,type:str]
        accessControlAllowOriginList:
            - ENC[AES256_GCM,data:XuXdC4uHwXX65/d+/xAp75BwxQ==,iv:CYvgQFqwC6s4biyWSPRwt9nzRap71HD10THMWecJZC0=,tag:80ag6z2Vs9GOpNFM+ix1IQ==,type:str]
        accessControlMaxAge: ENC[AES256_GCM,data:bunF,iv:mjPTwNf60weaXwjvmNliKMvur+GGeP6VDvdiK7jfkcU=,tag:6Cqz+fo8YGhX2VIrkUvLFA==,type:int]
        accessControlAllowHeaders:
            - ENC[AES256_GCM,data:ElROs8AZF8RL0jmM,iv:1klQXES/cEraLx0P0e0V2/D0DGKKVZvksUPFIP9COFc=,tag:U/lnLUQlVViwyRUy9NPnwA==,type:str]
        addVaryHeader: ENC[AES256_GCM,data:madj4Q==,iv:JROVElKpylaqkwpEVMuj4ECd0nvU1VyCl2EkZxEy3vk=,tag:SJTjaPzCAhAVPg1celIG2Q==,type:bool]
        customRequestHeaders:
            X-Forwarded-Proto: ENC[AES256_GCM,data:tLCYUuE=,iv:r5MWIqb/dov81WyPCPsfUq4T+u6mSoq/h62ojHxB7No=,tag:EAD3rmvTPQc9ZHG+f0Wj3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:fDMfbYsYPY9495gmbWJF/N7HHpyoXxHTBEZixA==,iv:/3S59Ji+ohsgPlc3AR+dJaba5Olk24/7fl4gzIFyWd4=,tag:qS5xMhKbn0MN5/5XaVbJrg==,type:str]
kind: ENC[AES256_GCM,data:ScI1431vqLQBrw==,iv:XLBZF1eFySX0t/M23hF+B0IeRA4kVwphEe9Euv5dOJI=,tag:8KFmvwlF7VJORKQlBValtA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3M4/vdrFWHA=,iv:gCqdtTpZi7p15Wh8QSTFedUSBMshDi8JbGGukW1/1dE=,tag:6KUd4tj8/8I78c8r56p08w==,type:str]
spec:
    headers:
        frameDeny: ENC[AES256_GCM,data:hKnybw==,iv:fcP1X8fgGD1O/p+Y2LSzFoJZP0OtQrlhNiZww8nlxNM=,tag:C/Z68vzK6SREWP9jMGJjXQ==,type:bool]
        sslRedirect: ENC[AES256_GCM,data:AqXjyQ==,iv:jExjW/WJ4Js+uk5YmUQy/xt5Ysg7Nw2Phl8m5T/TBjU=,tag:DteKqjIwvyZ0I66uPjYnSw==,type:bool]
        browserXssFilter: ENC[AES256_GCM,data:aIMtBQ==,iv:bsP+Ppfa1uOfItehcTa+o++vwUm92InFQt9uEMSmURs=,tag:hRHGUoITpZuw4ZhIC6+a/g==,type:bool]
        contentTypeNosniff: ENC[AES256_GCM,data:IBZtyg==,iv:Th5M8mspL1RnGhOifMoISOC5LKIq3AvSlOX4Yn7gCVc=,tag:W1050UBaXiAPgQXsgxH7wA==,type:bool]
        #ENC[AES256_GCM,data:YhOEPQ==,iv:sx51aaqTFXzvoeiETsjPMVhcHIFHTJApbaLdK2OrbYw=,tag:KI2CyYq2RefZQwkuQKYlJw==,type:comment]
        stsIncludeSubdomains: ENC[AES256_GCM,data:kvKamg==,iv:GLcNCal73rptxCu5p4KUzbQf99pFemxUm8eZCZki6As=,tag:ML2vxAvuoPvIZnnAm+/evg==,type:bool]
        stsPreload: ENC[AES256_GCM,data:zhy1Rw==,iv:tqOmCUtcvyG+PRcxTZwWWigWQGl8mXUXgVDdV6iL4mc=,tag:XuQZh0Yn+RfLYHacuj12vw==,type:bool]
        stsSeconds: ENC[AES256_GCM,data:hfZwuFkdTO4=,iv:JcyX1SJRpbiHooPmj6qSLRdTsS1E4SwZhSBFg8BKjgE=,tag:c/sugMqVaCo6s+SpmWkShA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:K8GyAEwAe+Slz9Jm64VOrqKVQyiQOd9XSssKpw==,iv:E9dre1SZ5G9hLJ7b7Pz995zM5zWcPtyXFAm5hi7I7bw=,tag:9W2uw5wrzhMwhZYiOWxV7g==,type:str]
kind: ENC[AES256_GCM,data:eLAqDCTXmzxK,iv:HRD+zU/C7UEbBw06YtAkwu3rIyVcjGbtz/OjO5y7+mI=,tag:I0aJbyb28haNnGzKrJAMkw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LWqNoxbl6g1xlhXKNM2X,iv:rxUQHkWMvlGSmWiIMSVFjX0DriqPxW6eWwn/aqFpens=,tag:E0WDn6VCnjzPGcZHcta5Vg==,type:str]
    namespace: ENC[AES256_GCM,data:irGCahP3/g==,iv:qBBZxMzU5PjiNX2u6aU+CvFoNWJhrfpsG3YiAqVYgDI=,tag:MHrbB92yY9qMVULM9UTOsg==,type:str]
spec:
    minVersion: ENC[AES256_GCM,data:9jooy8+F3U/mPn/b,iv:E/Zdtwmtm1Y4rwnuveGXXh97ojei06PBiejmPhuhoS0=,tag:rLB9zW4AYOebZGRLj8KfPg==,type:str]
    cipherSuites:
        - ENC[AES256_GCM,data:eg1tC91LB6PZXiRjqkEmVUmvHgeh6t7/HWSZvRTqPPETrAyKqQ==,iv:AEiPbGUwUW6xmUq07JZx9YNzG/RHJMv3gIrB6E2w/Bw=,tag:qWNO0AR0rWa+Xvqrg6libA==,type:str]
        - ENC[AES256_GCM,data:SSHbiHLenX0=,iv:SfII6nh74aX3YXh6KiJ9QfKrrAtL+uxLnUW1Wo2bpgs=,tag:g0xH70nJQ8nRcLrl75UGLw==,type:comment]
        - ENC[AES256_GCM,data:ZproEisX+MYCHS7vS+c/IMN64LBXZ9ejEt9mpXnNsyj9g3SU,iv:aFGJroT1NdcTyKJ4P3eobRHLZyl0tX0pATrgLjIU8Qk=,tag:CLsYNQ4wiqehEFGofWXLMg==,type:str]
        - ENC[AES256_GCM,data:8TTf2Da1Bf4=,iv:Vb3yCPwAmz605mqHAO7/8r52s5trQRi0roeSZ3PcrUA=,tag:LxcUzG5ZoT6yF9ZhJ2jUgA==,type:comment]
        - ENC[AES256_GCM,data:6lgknFFc4xirnyXmWit9XbhIfb8nfA==,iv:o6Ae+Pd5L5lgAsnavLjfBw6W2YTPzsHhI+tEuJWDwEE=,tag:NhTEzKJYHlXia7fNV2A8vQ==,type:str]
        - ENC[AES256_GCM,data:mTj7qxKHr4g=,iv:2A5sAR9uR4qNVVbLTzqj7+aTVvZTsRlPfOfh/zS4Owc=,tag:KDFapDzYcGUn2iQElGgjsw==,type:comment]
        - ENC[AES256_GCM,data:GSLspYRvDXrAUby0vrCZRzszYs6lg4V3jSwe5A==,iv:Ye6A+PtPggKGjTZgx4xpBbh2vjlEbvPNqcKmkNWATuk=,tag:N9gqeRsbswek1unllOW7lA==,type:str]
        - ENC[AES256_GCM,data:i5CMyqTB6nU=,iv:nrHTy83wwW4LDkJGPhn7joUcXuJHkJllPSTZVdCmXMQ=,tag:JUxuwoW/QUhyXxKPQbWiMQ==,type:comment]
    curvePreferences:
        - ENC[AES256_GCM,data:ia4WW/mpyJI3,iv:DEDDqM8hfMm3/8Rsv5w+8N+onfByC/uYVvwvE5rBMM4=,tag:/nnNPD5HV5XHuQkuYLW48w==,type:str]
        - ENC[AES256_GCM,data:DGbExRPUNzPK,iv:NOlvvtvCfUM6oIAoQqNSahHHycUI1Ko9HLV/mOe86IE=,tag:cmpCVx58+StVFO98ngja3A==,type:str]
    sniStrict: ENC[AES256_GCM,data:XmwsUw==,iv:jsYtK8yjnsM3E8DP04fLdOe7lGDm3HsQamtAKafVcKo=,tag:HyB3FTWSOM67lU/DknBBQQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:car/yXZQfL0/PRVwhEbFpwrFLszYnAxbkmsaDA==,iv:HavBmsfYNUv/erKsJKlki1L8+rUfdjoF1q2BDj2X64w=,tag:uaxUOAPXRi5OHqSNGpvfBg==,type:str]
kind: ENC[AES256_GCM,data:gUFBJgQ8uhFGnA==,iv:T+8BqjVq+OWsBS4fA3F8Efcqj2gBUE/3Z5BlBuolInM=,tag:kr26CWFhZHdBXtJmj6KT9w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XLxH83lqR+C5,iv:krojlU11Dakk1Re9l0lww7PmeXtc/XefpjNqoyB0VDU=,tag:QgyumwsraBrPD3KZoHqfRg==,type:str]
spec:
    redirectRegex:
        regex: ENC[AES256_GCM,data:Fk+y5F+1O1aqqmIF7qhfXAszGdkhuGJP,iv:jJa21b83GsRqx21iMcjBQyETOBbllbXekFrNq/QW3uw=,tag:Bc4I/705WNq83ZihCMLkaQ==,type:str]
        replacement: ENC[AES256_GCM,data:u42YmPetJAIu2Ay1,iv:4sCUcBHCFeRoe/Cvtxkaw4Y4VwD39Knjy36sxppUyKc=,tag:19J4eQWA+WwQeUUQSjoo9A==,type:str]
        permanent: ENC[AES256_GCM,data:t6hzRA==,iv:7dDBMWmHZsLgqAI+MEnwKeSf5uJIoBXKj8y8Hwo84/g=,tag:oeJSgKsAFpXSPLx9716w4Q==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T18:33:47Z"
    mac: ENC[AES256_GCM,data:83wFQtNtJtfcyx1Ydo0g90nsl94Ym12KlpizqhrvSxrA39w0/V/4nvUQqiIEX7Mp+9WtaKECaW7fRqA7O7kCBsnQzguNK/9Y5l0tEJ3cOax1vT92BPtNehAJHcQ5J4e0HAVDZNJD3ISXzWcQzrQYvS2euLckx42rNzSOmTfk7fU=,iv:BlFiJUgCyb3QvamlNXrKH6kKvI1eOWtX396oEyVdmzM=,tag:rTZ/qPSk88nJIOMl0jBIgg==,type:str]
    pgp:
        - created_at: "2022-08-08T18:33:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JaOm7dWwxIARAA8tM/v84R6wmtMvUgs6+1Q8mHCUsmDT0OBCZeUPbqCSJb
            dbpGUQxycJrW9S76UrOVkUuJ0VWD6Ylje6CNyhGSumYPeJDkqIBMXvWEUIkVCVcZ
            VKSnNaoWGHiiqoiOuIx0DJcWgDNIm5eAkXpeFf/bvNQ769qW/QT50/gazHUEWyZe
            4RX7E3x0o5sDImDGcLfLJTj05ff0GsaSvkrZ0EQuVj/c+np9pY6fOfEKbdLhFl/w
            Fqh661gyZ8jqYXHh9ZlVPhovDF3i8xoK7fUzK2aPkpiWAbEzsrLX633vz8LpaUyW
            GpYJSkWWkB3ebZTtlBzN3VqrSPyw/Bh0RF4buEDwfav1BIj9wzFX7MpOqXGG1sPf
            5VQol2zFJ54ZVFrgvxdEH/7DHX6QyL/+kUdoWIfx2TWEToCghD0PbLTsMrfLI/L4
            weq21NSanrrqqhgfs7lJb7rcIoA449/ozocG14lUZOB+uc9tHPtnHI3Vztwj3iym
            c8pY75ylhzBApNE1tBv3UhRgOkpK1NI3qLSCgZ4vQjtXnGy2802UW0JhlqChDAUe
            TWZTDAjCp5Yosi3Ds2KW7PKO5xdN8LIsHFBtlEJLssg6CHbewVTB+sPktUqP8tr/
            9kj9kGby9nCXlgFFlfaiqqlmfIhQfie7ac0oMIckwMQnXAHs8Q91qjNCIFq2az7S
            XgEB3OB/QUtuWrUiGpUCo8GWiuT3B22JFnf8VgtJuY7t4nqMXAWZYvNesuD3Lda5
            o4NKB0/6yyxGmJlgwwoIWm0fwa0NzEv5YjSNKJs0q2lmEx6d/mQGpMtqcYLxpy4=
            =OqrW
            -----END PGP MESSAGE-----
          fp: 49B80217DD9E370CFA0337DAAF4D653CE6436B7A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
