apiVersion: ENC[AES256_GCM,data:4C+d78MBGnBty174OSQG6rIaqkMRg1V0TkYJrw==,iv:7sfUytIVrCV4dSzCk06VdGzCie3vdMu3exgxYTH4daA=,tag:rXwkfw423WS2TT79V139ww==,type:str]
kind: ENC[AES256_GCM,data:AK64RTmJ8S1tOg==,iv:HFA4/frcSMKKrcPvKrpGBP2jo4bX7Bq3R0WGa/lpcFg=,tag:Xy8jIXaayeKEW9Lvxf3Qxw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cUf619FiZPzNjA==,iv:EQFrmKsynz2hBj+mnXk4L02ktkEHroSFYcK7MnRHTUI=,tag:wyDfOI4Y3DTK5bmFNI+lTA==,type:str]
spec:
    basicAuth:
        secret: ENC[AES256_GCM,data:15b5heGV3mWKTw==,iv:Qb7A2Ub8l81EehUd++16p1lmR2c4ov1hPcloy3dxOX8=,tag:vcnt8/qcFHBkQUp5HyJBpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:oag=,iv:k7qHIaLPKHf6olUgjPZMicx3fqOTgpDejfY4iAJWd3Q=,tag:BlMj9Qv3ZpCCEffHlNap0A==,type:str]
kind: ENC[AES256_GCM,data:Xf5dmci+,iv:jtw0KykyVMRWcMuAnvLtFpsHao7TQZGVrbBQIpljhAQ=,tag:7Wu02GMbykS/z1W4oZF8kA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:A+2XBcNTfuFWqg==,iv:hBRFBSZqr1mASK7n8YrNk+qTRJ6i0+PrnETRzlhxXDQ=,tag:Y79dK9Qt4Mw22eTAuyYdRg==,type:str]
    namespace: ENC[AES256_GCM,data:JwK3+uHjdQ==,iv:MBITGqVIg2K/pCN1lTDK3Q2wPN0y8/0T6QNozeTf0kc=,tag:7ccGM6p1ZNjJQehN2wWbhA==,type:str]
    #ENC[AES256_GCM,data:2thkJCGPmTR7fKYdQNNJZQ0p86RJs1XZ0WGX/G9ujMiPKB9GZ3u2d9RGt83kWI5ivwl8brp1aT7dVe1H+WKWp1MpIe7b+k6oeeVLqsiCGMMFP2+6nG3FuGEInQlIbvy5Myrm4azaz7+k/8jRJg==,iv:zVPoKJeQMY72gRAJvGSiDtozVpFSy+MuWWXL57Dd420=,tag:tOT68db38OCtELCTDEAOQg==,type:comment]
data:
    users: ENC[AES256_GCM,data:WBqMKqRko4sLQs0nthkHRAZ44/4QzRAjbGh/ei2qHYOT0kJnMChppmGUnPfwUfO6WWav75WjJbce3KByiJ/VOwJj0qulFA==,iv:yDooKCoZ0bfWZBmrvy9RzPEcKWhu48bi4hHn5AyMvKY=,tag:R7CFkUnDjYvqlX1JMfomkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:h3fyYH6rSLM8xCMt+bN8k0I3tosK65e/OzRLJQ==,iv:c8JGA5fuUop7IyeGfMgF9rNMfxP7F+hIBTRm628ovEE=,tag:TMGpUYkleLKiiTQwnP3gMg==,type:str]
kind: ENC[AES256_GCM,data:BMfz7COMyPhdVw==,iv:omFA5evEZd6NEM3HGfeA2O8gxWOBV/h2ACikxZJPL0g=,tag:uJw5EmtBYnDvYTqUnpd8Ew==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UPZ29Pkt3R4=,iv:6i/Egw3VGLK4b9+R2bchwJMl2cJ+Vq4uwPj4+84IoZg=,tag:4mhe/IaYAIjqQ+C1aHhtQg==,type:str]
spec:
    headers:
        accessControlAllowMethods:
            - ENC[AES256_GCM,data:Wvvb,iv:tdvVnQb2LY6yfp+L26q0i1vX2jK+fBwV52KVlDlU/bo=,tag:vGty0qEYdhHyYgyW8LAFJQ==,type:str]
            - ENC[AES256_GCM,data:WAllfTHIrg==,iv:vDpxeX+lRj8gXuYzJWAIPGVoOdhWKjebC6DpaorE3/A=,tag:huqRjQOKZFvIp0d46Y/bjQ==,type:str]
            - ENC[AES256_GCM,data:eCNW,iv:l5yUxRmKXUagVVhRiRF4orGmrAhJr7TK/iiYiUknxYk=,tag:gTgsnOkme4Etw5+WgDdtSw==,type:str]
            - ENC[AES256_GCM,data:c9Pfkw==,iv:qZ+vJuGFKRiPxT8KcgPTK00W49vLXzkyK5IwVO5whnk=,tag:Gw/qbt2H317Vf2AXM1W/Lg==,type:str]
        accessControlAllowOriginList:
            - ENC[AES256_GCM,data:bYgoVof4BE5I/OrNnHT6vhNGvA==,iv:/HrbIFwUWcasTvoQY8FLigbPKGsvrqRydZ0UH9qEyNg=,tag:S3zZTLnReme5ZFOUjnNBlA==,type:str]
        accessControlMaxAge: ENC[AES256_GCM,data:zP8X,iv:X9/jFrKAq92X1xWtZDZ4mKJWCq4vpK4dQwVeDudzeho=,tag:KEejYRPijWhXuqYoIH2teg==,type:int]
        accessControlAllowHeaders:
            - ENC[AES256_GCM,data:K4DcoUw+L14A5/L6,iv:12mjPrEC5V5j5dT70hLslfcgCDu1tQTJ2np9TwzzJOk=,tag:DEI+MmhCFXc6zCeXDmS9Vw==,type:str]
        addVaryHeader: ENC[AES256_GCM,data:xZpSkw==,iv:8iMjIzqd1+xim761Nx7u63Z/MSC8z7lRXjlWXroqIf0=,tag:i3hVopYu3R5godBPnE2VOA==,type:bool]
        customRequestHeaders:
            X-Forwarded-Proto: ENC[AES256_GCM,data:H47df90=,iv:YW9d0whSqVwKyGOVKWagX/c7mkIGnUE/YHHGCbvJ0g0=,tag:PMmUMey8EO0GYE73wa/8/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:Ji9aDCJVJepFY9RBln/JnttcpmNZe94C6P9bZg==,iv:khvfNCwDkRCGvSIcOqYIJWqi20densQz+K4Y3h7qEr4=,tag:wnLL2z0ff//oV8nEklCkRw==,type:str]
kind: ENC[AES256_GCM,data:FBBg0An7B3SNKQ==,iv:ZGlP7p8yxITdF3lp5O7YB2s9kWnicSiavbhAU8W8Htc=,tag:3c7q+0z9gWc6FTBBLeNCsQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QXQUT6wVv6E=,iv:Gzn/Hp0xV73QzQjbvr5sH1L42HatvEZu5xKzLSFP4Bs=,tag:hgobIjHEGgazXSQf8EIYJA==,type:str]
spec:
    headers:
        frameDeny: ENC[AES256_GCM,data:x++l1Q==,iv:SxtwJm1Yg+fwUSQXPzA7jxoGbO8cZi4Gpv/DRIw9Sqo=,tag:A0EwHneiZfKG+tx2dmDJ8g==,type:bool]
        sslRedirect: ENC[AES256_GCM,data:0sZdRg==,iv:lZS/s2Pxw1Z6K4d4iRGeBPPeOYVW/L0+isFaRX8sQxE=,tag:/7LRwFCsnHuj+38l3cHTvw==,type:bool]
        browserXssFilter: ENC[AES256_GCM,data:dH8WeQ==,iv:KvsPFzFQBRk9JNh6IG8q+oRCuQRF0D66Ca41lemKwJ0=,tag:hoSbbuk54DWv/OgqE2cRsw==,type:bool]
        contentTypeNosniff: ENC[AES256_GCM,data:dTrH4w==,iv:IA16Y2DRZO0qc560OxriDl0cOx+1sBmt9ShPkm1qIb0=,tag:LvKj9yIZtg+R/q8NYGqk5Q==,type:bool]
        #ENC[AES256_GCM,data:oyLKlw==,iv:xezJC81PYtroymMT6nr4rJ7bw/oRt3yWJQ2OPiMw8t4=,tag:Z8CgWkljlVcfXKsTnPYVWg==,type:comment]
        stsIncludeSubdomains: ENC[AES256_GCM,data:7M6awQ==,iv:aEwdv13fH9fFc6DlR6hiqhdgl+nu5W+p0rW3pBXtwUI=,tag:LZYbHbO7HLNgU09p3uzKSQ==,type:bool]
        stsPreload: ENC[AES256_GCM,data:WyT75Q==,iv:GMsYWl+nc8Tx++4Nk4vnhg07wkmDWSWlkSog1XfdHSc=,tag:BZJu0k1RMIsV6pb6PFdqdQ==,type:bool]
        stsSeconds: ENC[AES256_GCM,data:tPbvUIO0Wo0=,iv:8/CBu1XWYx7qJtK8uGld9IDKMQBlw3xR/ximOE9t90o=,tag:JdxjvkkMwTHgvrBJE6OByQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:Gj+W/sEW29TFHeDp6cA5fs7/yzZCCg5H14ztPg==,iv:G9spWjKVHRzLWqS/HD4IwXcVXjXBleFNwgnxhmMY9Kg=,tag:T1sm+D5DSv0wTpgWw+3fcA==,type:str]
kind: ENC[AES256_GCM,data:ry6OX04I2nie,iv:VClzsrSPoMqi2HpuEjwGNnWiZblbFsSYIbvTbbDq22E=,tag:lLFZZhg6ZaSvO/p/l11P2w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:t6akxnTxmlCRsvJKW83L,iv:VeP+IEcDBmN37hDd9dpk25m8HtDaoRSRqCbUN2+LtlI=,tag:GayaPcf1z9s+mVW/zN25MQ==,type:str]
    namespace: ENC[AES256_GCM,data:Hw/hfxIk0w==,iv:jmm2RV4QBpoaLg2uvI2xORVWHqr2kewXbGzXfL43/3k=,tag:0QbROLYvi6WOVS9FbBFoiA==,type:str]
spec:
    minVersion: ENC[AES256_GCM,data:VQFkXUcbOoOR7Hu7,iv:CIf/l7ky2b0wkDnGYkdBEVsPt1b+yCEQzGnP5rlg0LQ=,tag:KYmqbitipkOd4nXrnmNUWg==,type:str]
    cipherSuites:
        - ENC[AES256_GCM,data:lUoKP8eJGoNEgKG7uXmtI1d+9cE1T6y8iQi+dhSnUhT3RiHtog==,iv:4zSkvW20mtYdlCzmsuggEppwg3aWymKepkEwLYAKIBQ=,tag:yfZMX6JftsWrRwjJsRbe0g==,type:str]
        - ENC[AES256_GCM,data:RUMd7D0cFdo=,iv:Exs6mrmo1CxViIK0JchpgJ39lWzO16wppCxIB9jpL8Y=,tag:2CFv5pxlPg6fkaJ3VprRDA==,type:comment]
        - ENC[AES256_GCM,data:+e95R5ZpJayzrCzd+jym6MCJ7EPFW5tfHq1YQq7oYKoQHaDh,iv:Z14IbFWbu/EpeTQeXmBMi0Wu+i1SLQgG/jN50eJ2rJE=,tag:FrDs00sie/YSGDXnXHdh6w==,type:str]
        - ENC[AES256_GCM,data:RjiA6TcDV8s=,iv:6N1XN6PKsHzXvt4SgjIO7NsjPXnJh6PkaGOGfm82vds=,tag:wx+cKAzIxGvBZ9tPQzbGJQ==,type:comment]
        - ENC[AES256_GCM,data:xXqWy+91zhZpYYL/R97kTT+tkea9rQ==,iv:qvP8Hsf7S58yn0kHyHJpY8Hn0LESci4THUC5sHIB+0I=,tag:Ns0D0ACGZGnRBrD/Kwx+2A==,type:str]
        - ENC[AES256_GCM,data:FFzeXP88vNU=,iv:TxFh1JRLTx4WiGBJxjdKtPcUknQP3tBDaCzlBur+OKc=,tag:cyvTbkvSKAt7n1Wf5rDuCQ==,type:comment]
        - ENC[AES256_GCM,data:FtoQjaSoy91pR564rCePeO1g9xnBnK4+Fv0k/Q==,iv:RuNwM26/BVi9TGBtKei0+zo1d675S7y6Epyt3r13r+E=,tag:Gc3l90z5gXuvVgMxMk2l7g==,type:str]
        - ENC[AES256_GCM,data:zDoj+WNmpjA=,iv:PqBrv4io0fQ89v+r9kpb7lf+SAHsgmiyQ5VYouRJ7tA=,tag:JR56RfPoYUmpK7DF+358Cg==,type:comment]
    curvePreferences:
        - ENC[AES256_GCM,data:jo6sl28xbW8L,iv:BLyxvNLSVX/0HKHoncuRyRa87p8u77qNWPXysuRIzVQ=,tag:FTOsDBEYh9OYxUT7kjZrug==,type:str]
        - ENC[AES256_GCM,data:D9ghvYAx4r0p,iv:lzljUvw1YphQnfSQq8QyDO9RxD7jJwJngfaIxLe7yCQ=,tag:rdxCoyiuSkAVbwApTqP/CQ==,type:str]
    sniStrict: ENC[AES256_GCM,data:/zIPPw==,iv:v4najAnaRwS7ZUqkbnI1B6W6J7PqscWNEpUSc5iRE+I=,tag:EZ/6budUq9diou90aSsJYw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:IQcYyTrPc0GBx+XEszRrgfZgheFpwcj94NOYhQ==,iv:UFpcRid9Jmcv5uccL0yQW8SfavvhCeVKq/Hg5/+r0BM=,tag:ZFOpEbntOoCMqcrDHz9khg==,type:str]
kind: ENC[AES256_GCM,data:ra1ZuA/CGcv5Ow==,iv:giOM6mjUJxEtZtGJzn4ms5vLX2b8Ox2sq5sZOu8vVOU=,tag:6MmlzncnXdRMu9aS2Enf3w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:J1EeDNL3L6U3,iv:cXP63gPJVtLnr8BBJZBIDfL2fMTvC3qb6iBRSWIvGt0=,tag:Id0vth5h3vaZ63O/Mxjgcg==,type:str]
spec:
    redirectRegex:
        regex: ENC[AES256_GCM,data:mZBVd6Too29VR1o763ejLJyiyJ2sLAGa,iv:XMP6jiPXxKotPbaNLV6GK0KbLLVWIw9AmewOy2KbaZI=,tag:FsqGxMagUSAjaSoo27hmUg==,type:str]
        replacement: ENC[AES256_GCM,data:+RQdgwUIrTlWAr45,iv:t7BExWPhVgrpnh8krUjZqEY1KLqXdMxk9UVJLwghEN8=,tag:48Pamnc735x5c3c3AazWSA==,type:str]
        permanent: ENC[AES256_GCM,data:835vxg==,iv:IHazKW5qztLJLSsVkAqVWc6DIs0iY0JdS/X9fBNVhQ4=,tag:p1I+gQCVHxw+vY1qUBoiTw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2x5Q3U4a0ROV1V5dGRx
            aXlHdG1RV0pPcVQ4ZUVDS0xNeFU5dlRZNndzCnVrUitWUmxNVzZVVWZyWmFmMUNI
            MGFqUnR1bHlaN0dFU0ZqTXBiNGx0bGcKLS0tIE4xZWRlMUVSRUdLaTZrNDF6OFNL
            WjVvRG1MSEg1OU9SellyajBlNlZoUmMKIf0iiD/3oDDJ//tfDJebodRbtpvo8etA
            0HK+wTDob1HE8Fz2Ih1ZEIgUyT+QqoHcwCXU+pDxWv3Ixi3tzgFonQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T18:59:38Z"
    mac: ENC[AES256_GCM,data:KeBJ72lAFyaKS6CteXZUzR7m1RLp+G0hucFK+jU13NtOrseH5lGt+Xhr72SvPckXLKJGJzvf14R01hhhDqV/XW4zsZBeAY5nHJE9YLa6OZwsE9Vt7y4Sq0EMiPYWqNoXNfPanV13/Tr76Q3WcOufAZPUSqNEwUucOV+o2ec8xE0=,iv:5NyvvgSHpW2fDD1rl0u6hmIevmzaxPzJIPqRAPJbFac=,tag:kd6kILVa4y9Ob3lYod7XlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
