apiVersion: ENC[AES256_GCM,data:Sfk=,iv:90Tew16GiF5ssQtQ3oX06nlbhRTPPmHjNDTxvJhBPyk=,tag:OfF71dPjEGvDgUnWTY9gBg==,type:str]
kind: ENC[AES256_GCM,data:7vuS0BQIw9x9,iv:M28nbaHWMtny45q5V9HXVJ8/lBEJIsOG+xmQhrMw0l4=,tag:lUQRgTFkSNKxrkWwqz+gGQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mNTHKKn1hSE0ECmDWdKF,iv:6dj+upVX2ANF+3vRmScDXvndzcpZ/d1U79F3j364oNs=,tag:EyWkv9IW8efMuFdM+95/Bw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:Tvi0XYG36iw=,iv:Bv3Fl0aBGuikqDdvkifNRtAVqcT0ron32/b0H9AZ0+8=,tag:yMHFKW7lJ0UlOK3kyOX5nw==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:LVeEigwL+teZ8yXfLn0bsS8IY6wCF7oaXa1jOC8Zkx58Cuszap/hNRcCqsQr/NkhqTNMh4NYpkl02lpmlCBb9aV+0A/IVX5k,iv:11GU52efqxweOHhCGQKRnnz3PY2ohKlEH3nQ3D/BUQE=,tag:aNg6vNw+vIXXezmaoOuZXg==,type:str]
    PGDATA: ENC[AES256_GCM,data:DPCddED8hcEBWJ0Y04i4HTU2GfoARkjXCYpS1jpOYw==,iv:jqGPPo/4zc70x5SdfDHe+IvRYlAWmUcXucz1PEARDvY=,tag:5d/8p8m8g2a/4DR14Jguuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nl58z4scpayqter2xldkcc0cyz06vel75m2kz6nlpxuqw8jmqfaqxepwa6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SDQ3Q1pDSzl1S0t4THpo
            OUZsSmtlZFg0OUdORDBxY3dxRkVYeEJ4ZTNvCkhhSk9vV3IrZkN6QmdiUFFBdU5T
            c2dNaWZUQUQvbjU4dzNkTno3RUlzcDAKLS0tIGRmZ3JXNDRHYlAwNjhVd1p2R0Jl
            aUpIWHBoSXErdjhMTm5KUDRIVEZIcU0KHJHfLk1xgXWkLDcBbYB+fbk1z1EDx887
            x2yvP4JGfg7NMUi0REYYftLbaz4ZVvTahDBKBFNNMKoCTMhbRTqw1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:03:25Z"
    mac: ENC[AES256_GCM,data:FjCi8wW9G6AsfTZV/tmLxSW1vRgeY09V69YaT8H7NcxuOlLk4LCqal7uTqm+cJFXNoY8OLWCHyWjwUdx4HmHVxQBRR/Vb2GsiLFiFTpd9JPHG6AAvxIpLnvVQdkr3qKxUslVKX70G9staHj29NXkQJwXIb1T0o5pVN2MF6O9whU=,iv:NWNkMxmQKR0fV6dEQWgR7Ec8aDlRdN6xyMy7bEaGbOA=,tag:2ys+Zs25XS4rYwmVmWdCTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
